{
  "name": "chalmerscal",
  "version": "0.0.1",
  "description": "Personal chalmers calendar",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "deploy": "rsync -a . root@flown.io:~/sites/chalmershacks.flown.io && ssh root@flown.io 'pm2 restart ~/sites/chalmershacks.flown.io/index.js --name chalmershacks'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Bengtsson",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "osmosis": "0.0.9",
    "request": "^2.65.0",
    "requests": "^0.1.7"
  }
}
